is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_1_asp.net_MVC__
build_property.RootNamespace = Assignment_1_asp.net_MVC__
build_property.ProjectDir = C:\Users\hudas\source\repos\Assignment-1-asp.net-MVC-\Assignment 1(asp.net(MVC))\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hudas\source\repos\Assignment-1-asp.net-MVC-\Assignment 1(asp.net(MVC))
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Auth/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Auth/Signups.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWdudXBzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Category/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Home/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Home/Book.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Home/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Home/menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxtZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hudas/source/repos/Assignment-1-asp.net-MVC-/Assignment 1(asp.net(MVC))/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ltramtbap8
